PORT=3000


#SLACK VARIABLES, REQUIRED FOR SLACK SERVICE
SLACK_TOKEN=
SLACK_CHANNEL=

#EMAIL VARIABLES, REQUIRED FOR EMAIL SERVICE
SMTP_SERVER=
SMTP_PASSWORD=
SMTP_EMAIL_ADDRESS=
SMTP_TARGET_EMAIL_ADRESS=

