
PORT=3000

#Slack variables
SLACK_TOKEN=xoxb-4690510225584-4672457591350-aNB78cnfnymzmiNgbCdGp1YF
SLACK_CHANNEL=general

#Email (SMTP) Variables
SMTP_SERVER=smtp.gmail.com
SMTP_PASSWORD=lrrdmzbzynyncxwl
SMTP_EMAIL_ADDRESS=thomas.sarlin@gmail.com
SMTP_TARGET_EMAIL_ADRESS=thomas.sarlin@gmail.com